{
    "cSpell.words": [
        "Aurobindo",
        "blackhole",
        "CGPA",
        "Chitkara",
        "figma",
        "gitwhite",
        "heroicons",
        "Iconsdark",
        "microcontroller",
        "Sharma",
        "Shri",
        "slowspin",
        "spotify",
        "Supabase",
        "webm"
    ]
}